{
  "ConnectionStrings": {
	  "default": "Data Source=DESKTOP-767L0O2\\SQLEXPRESS;initial catalog=help_system;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
